<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="dict.js"></script>
    <link rel="stylesheet" href="dict.css">
    <title>Online Dictionary</title>
</head>
<header class="title">
    <h1>WAP Online Dictionary</h1>
</header>


<body>
    <div class="search">
        <label>Term: </label>
        <input type="text" name="word" placeholder="Enter a word" id="word">
        <input type="button" value="Lookup" id="lookup">
    </div>
    <div id="loader"><img src="ajax-loader.gif" alt=""></div>
    <h2></h2>
    <div>
        <ul>

        </ul>
    </div>
    <hr>
    <div id="w3c">
        <a href="https://rufael22.github.io/validate-html.php">
            <img src="/Online-Dictionary/w3c-html.png" alt="Valid HTML"></a>
        <a href="https://rufael22.github.io//validate-css.php">
            <img src="/Online-Dictionary/w3c-css.png" alt="Valid CSS"></a>
        <a href="https://rufael22.github.io//jslint/?referer">
            <img src="/Online-Dictionary/w3c-js.png" alt="Valid JS"></a>
    </div>
</body>

</html>