<!DOCTYPE html>
<html>
<head>
  <title>Dictionary App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/online-dic.css">
  <script defer src="./js/clint-online-dic.js"></script>
</head>
<body>
  <h1>Dictionary App</h1>
  <form id="search-form">
    <input id="word-input" type="text" placeholder="Enter a word">
    <button id="search-button" type="submit">Search</button>
  </form>
  <p id="definition"></p>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
