<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fifteen Puzzle</title>

    <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js"></script>
    <script src="http://www.cs.washington.edu/education/courses/cse190m/12sp/homework/7/grading.js"></script>
    <link href="fifteen.css" type="text/css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.min.js.download"></script>
    <script src="fifteen.js"></script>
  </head>

  <body>
    <h1>CSE 190 M Fifteen Puzzle</h1>

    <p>
      The goal of the fifteen puzzle is to un-jumble its fifteen squares by
      repeatedly making moves that slide squares into the empty space. How
      quickly can you solve it?
    </p>

    <div id="puzzlearea">
      <!-- the following are the actual fifteen puzzle pieces -->
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
    </div>

    <p id="controls">
      <button id="shufflebutton">Shuffle</button>
      <button id="changeImage">Change Image</button>
    </p>

    <p>
      American puzzle author and mathematician Sam Loyd is often falsely
      credited with creating the puzzle; indeed, Loyd claimed from 1891 until
      his death in 1911 that he invented it. The puzzle was actually created
      around 1874 by Noyes Palmer Chapman, a postmaster in Canastota, New York.
    </p>

    <div id="w3c">
      <a
        href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fjohamba.github.io%2FWAP%2FPuzzle%2Ffifteen.html"
      >
        <img alt="Validate" src="images/w3c-html.png" />
      </a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img alt="Valid CSS!" src="images/w3c-css.png" />
      </a>
      <a
        href="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"
      >
        <img src="images/w3c-js.png" alt="Valid Js" />
      </a>
    </div>
  </body>
</html>
